spring.application.name=products2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=emoemoemo
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver
